APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=math_APP
DB_USERNAME=root
DB_PASSWORD=

CORS_ORIGIN=http://localhost:5173

JWT_SECRET=change_me_super_long_secret_please_rename_2025
JWT_TTL=604800