APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8081

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=math_APP
DB_USERNAME=root
DB_PASSWORD=1234

CORS_ORIGIN=http://localhost:5173

# JWT configuración
JWT_SECRET=super_secret_key_cambia_esto
JWT_TTL=604800
